Kompilacja z wykorzystaniem cmake jest realizowana w podstawowym wariancie,
tzn.:
   1.  mkdir ../build
   2.  cd ../build
   3.  cmake ../zalazek-cmake
   4.  cmake --build .
   Uruchomienie programu:
       ./cmds_interpreter

Biblioteka wspoldzielona libInterp4Move.so jest tworzona jest
w podkatalogu plugin

Chcac utowrzyc dokumentacje z wykorzystaniem systemu doxygen,
nalezy przejsc do katalogu zalezek-cmake/doc.
Nastepnie nalezy wykonac polecenie:

                        make doc

Uwaga: Po wygenerowaniu dokumentacji uruchamiany jest program less,
       ktory pozwala przejrzec liste bledow i ostrzezen, ktore
       zglasza program doxygen. Aby zakonczyc jego dzialanie i wyjsc
       z trybu przegladania, nalezy nacisnac klawisz 'Q'.

